# eng_mdpjob

./: .gitignore  README.md  config.amp.yaml  copy.bat  pom.xml  sonar-project.properties  swap.txt
docs/: CDU01-BATCH INMDJB110-V1.0.docx  GA23-011-L1 -MDPNEW-31_V2 - RichiestaFlussiRendicontazionePagopa.docx  SCHEMA_BATCH_INMDJB110 _new 1.xlsx  baseDAO.java.txt  formatter_csi_eng_eclipse.xml
docs/510/: CDU01-BATCH INMDJB510_new-V2.0.docx  MDPNEW-SRS-MDPNEW31_Richiesta Flussi Rendicontazione Pagopa _V1.3.docx
docs/old_job/: INMDJB110  RPEPJB100  ts-sked1-epay.txt  tst-int-01.properties
docs/sql_da_committare_su_altro_repo/: inserts.sql  script.sql
profiles/: dev-int-01.properties  local.properties  prod-int-01.properties  test-int-01.properties
src/assembly/: tar_config.xml
src/main/java/it/csi/mdpjob/: MainCriptaturaSubscriptionKey.java  MainINMDJB110.java  MainINMDJB520.java
src/main/java/it/csi/mdpjob/application/: ElaborazioneFlussiRendicontazioneRest.java  InoltroFlussiRendicontazioneEstesi510.java  InviaRTAlFruitoreService.java  PagopaFdrRestClient.java
src/main/java/it/csi/mdpjob/dao/: AggiornaStatoInvioFlussoEstesoDAO.java  BaseDAO.java  BaseDAOI.java  EmptyStatementMapper.java  EstraiEntiAttiviPerFlussiRestDAO.java  EstraiFlussiRiversamentoDaInviareEstesiDAO.java  InserisciFlussoRiversamentoRestDAO.java  InserisciFlussoSingoloPagamentoRestDAO.java  InserisciLoggingFlussoEstesoDAO.java  InserisciTracciaturAcquisizioneFlussoDAO.java  InserisciTracciaturaSingolaAcquisizioneDAO.java  LeggiConfigParam510DAO.java  LeggiConfigParamDAO.java  ObjectResultSetExtractor.java  ParametriNodoSpcDAO.java  PersistenceField.java  ResultSetExtractor.java  StatementMapper.java  SubscriptionConfDAO.java  VerificaPresenzaFlussoJsonDAO.java
src/main/java/it/csi/mdpjob/dao/sm/: GenericObjectArrayStatementMapper.java  StatementMapperUtils.java
src/main/java/it/csi/mdpjob/dto/: ConfigParam.java  ConfigParam510.java  DatiRichiesta.java  DatiRichiestaGetPayment.java  DatiRichiestaReceipt.java  FdrDettaglio.java  FdrItem.java  FlussoRiversamentoDB.java  SingoloPagamentoMultiVersamentoDTO.java  SubscriptionConfig.java
src/main/java/it/csi/mdpjob/dto/gov/: CtDatiSingoliPagamenti.java  CtFlussoRiversamento.java  CtIdentificativoUnivoco.java  CtIdentificativoUnivocoPersonaG.java  CtIstitutoMittente.java  CtIstitutoRicevente.java  ObjectFactory.java  StTipoIdentificativoUnivoco.java  StTipoIdentificativoUnivocoPersG.java  package-info.java
src/main/java/it/csi/mdpjob/enumeration/: SubscriptionConfigCodeEnum.java
src/main/java/it/csi/mdpjob/util/: EncryptionDecryptionUtil.java  StringUtils.java
src/main/java/it/csi/mdpjob/util/connection/: ConnectionJdbc.java  ConnectionManager.java  ConnectionManagerFactory.java  ConnectionUtil.java
src/main/java/it/csi/mdpjob/util/mail/: Attached.java  MailData.java  MailUtil.java  MimeType.java
src/main/resources/: db.properties  mail.properties  skeydb.txt
test/http/: http-client.env.json  test.http
